<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchVacation">
   <children>
      <ImageView fitHeight="389.0" fitWidth="600.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="28.0" layoutY="21.0" prefHeight="293.0" prefWidth="544.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="541.0">
               <children>
                  <TableView fx:id="vacationsTable" prefHeight="279.0" prefWidth="544.0">
                    <columns>
                      <TableColumn fx:id="from" prefWidth="103.99996376037598" text="From" />
                      <TableColumn fx:id="departDate" prefWidth="103.33334350585938" text="Depart" />
                        <TableColumn fx:id="to" prefWidth="98.66664123535156" text="To" />
                        <TableColumn fx:id="returnDate" prefWidth="90.66661071777344" text="Return" />
                        <TableColumn fx:id="moreDetails" prefWidth="80.6666259765625" text="More Details" />
                        <TableColumn fx:id="buycolumn" prefWidth="68.00003051757812" text="Buy" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
