<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchVacation">
   <children>
      <ImageView fitHeight="492.0" fitWidth="855.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
    <AnchorPane layoutX="28.0" layoutY="21.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="728.0">
         <children>
            <TableView fx:id="vacationsTable" prefHeight="398.0" prefWidth="728.0">
              <columns>
                  <TableColumn fx:id="seller" prefWidth="95.0" text="Seller" />
                <TableColumn fx:id="from" prefWidth="95.0" text="From" />
                <TableColumn fx:id="departDate" prefWidth="93.0" text="Depart" />
                  <TableColumn fx:id="to" prefWidth="100.0" text="To" />
                  <TableColumn fx:id="returnDate" prefWidth="110.0" text="Return" />
                  <TableColumn fx:id="moreDetails" prefWidth="123.0" text="More Details" />
                  <TableColumn fx:id="buycolumn" minWidth="2.0" prefWidth="112.0" text="Buy" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
